# mavenproject

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/javaspark/: Hellogradle.java
