<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pantopix.projects</groupId>
  <artifactId>javaspark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <dependencies>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.9.3</version>
  	</dependency>

  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-kotlin</artifactId>
  		<version>1.0.0-alpha</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.31</version>
	</dependency>
  	
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- include below build tag to your existing pom.xml  --> 
  <build>
  	<plugins>     
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-shade-plugin</artifactId>
	  		<version>3.2.4</version>
	  		<configuration>
	  			<minimizeJar>true</minimizeJar>
	  			<createDependencyReducedPom>true</createDependencyReducedPom>
	  			<transformers>
	  				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	  					<mainClass>javaspark.Hellogradle</mainClass>
	  				</transformer>
	  			</transformers>
	  		</configuration>
	  		<executions>
	  			<execution>
	  				<phase>package</phase>
	  				<goals>
	  					<goal>shade</goal>
	  				</goals>
	  			</execution>
	  		</executions>
	  	</plugin>
  	</plugins>
  </build>
  
</project>